.Burger{
    width: 100%;
    margin: auto;
    height:  250px;
    overflow: auto;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
}

@media (min-width: 1440px) {
    .Burger{
        width: 700px;
        height:  600px;
    }
}

@media (max-width: 1440px) and (min-width: 768px) {
    .Burger{
        width: 700px;
        height:  600px;
    }
}

@media (max-width: 768px) and (min-height: 425px) {
    .Burger{
        width: 450px;
        height:  400px;
    }
}

@media (min-width: 245px){
    .Burger{
        width: 240px;
        height:  300px;
    }
}