.NavigationItem {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.NavigationItem a {
  color: #ffffff;
  text-decoration: none;
  height: 100%;
  padding: 16px 10px;
  display: block;
  border-bottom: 4px solid transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.NavigationItem a:hover, .NavigationItem a:active, .NavigationItem .active {
  color: #c40514;
  border-bottom: 4px solid #c40514;
}

@media (max-width: 500px) {
  .NavigationItem {
    display: block;
    width: 100%;
  }
  .NavigationItem a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #ffffff;
    text-decoration: none;
    height: 100%;
    padding: 16px 10px;
    display: block;
    border-bottom: 4px solid transparent;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .NavigationItem a:hover, .NavigationItem a:active, .NavigationItem .active {
    color: #c40514;
    border-bottom: 4px solid #c40514;
  }
}
/*# sourceMappingURL=NavigationItem.module.css.map */