.SideDrawer {
  position: fixed;
  width: 80vw;
  max-width: 70%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 200;
  background: #000000;
  padding: 32px 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}

@media (min-width: 500px) {
  .SideDrawer {
    display: none;
  }
}

.Open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.Close {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.Logo {
  height: 11%;
  margin-bottom: 32px;
}
/*# sourceMappingURL=SideDrawer.module.css.map */