.BreadBottom {
  height: 13%;
  width: 80%;
  background: -webkit-gradient(linear, left top, left bottom, from(#F08E4A), to(#e27b36));
  background: linear-gradient(#F08E4A, #e27b36);
  border-radius: 0 0 30px 30px;
  -webkit-box-shadow: inset -15px 0 #c15711;
          box-shadow: inset -15px 0 #c15711;
  margin: 2% auto;
}

.BreadTop {
  height: 20%;
  width: 80%;
  background: -webkit-gradient(linear, left top, left bottom, from(#bc581e), to(#e27b36));
  background: linear-gradient(#bc581e, #e27b36);
  border-radius: 50% 50% 0 0;
  -webkit-box-shadow: inset -15px 0 #c15711;
          box-shadow: inset -15px 0 #c15711;
  margin: 2% auto;
  position: relative;
}

.Seeds1 {
  width: 10%;
  height: 15%;
  position: absolute;
  background-color: white;
  left: 30%;
  top: 50%;
  border-radius: 40%;
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
  -webkit-box-shadow: inset -2px -3px #c9c9c9;
          box-shadow: inset -2px -3px #c9c9c9;
}

.Seeds1:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: white;
  left: -170%;
  top: -260%;
  border-radius: 40%;
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
  -webkit-box-shadow: inset -1px 2px #c9c9c9;
          box-shadow: inset -1px 2px #c9c9c9;
}

.Seeds1:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: white;
  left: 180%;
  top: -50%;
  border-radius: 40%;
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
  -webkit-box-shadow: inset -1px -3px #c9c9c9;
          box-shadow: inset -1px -3px #c9c9c9;
}

.Seeds2 {
  width: 10%;
  height: 15%;
  position: absolute;
  background-color: white;
  left: 64%;
  top: 50%;
  border-radius: 40%;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-box-shadow: inset -3px 0 #c9c9c9;
          box-shadow: inset -3px 0 #c9c9c9;
}

.Seeds2:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: white;
  left: 150%;
  top: -130%;
  border-radius: 40%;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-box-shadow: inset 1px 3px #c9c9c9;
          box-shadow: inset 1px 3px #c9c9c9;
}

.Meat {
  width: 80%;
  height: 8%;
  background: -webkit-gradient(linear, left top, left bottom, from(#7f3608), to(#702e05));
  background: linear-gradient(#7f3608, #702e05);
  margin: 2% auto;
  border-radius: 15px;
}

.Cheese {
  width: 90%;
  height: 4.5%;
  margin: 2% auto;
  background: -webkit-gradient(linear, left top, left bottom, from(#f4d004), to(#d6bb22));
  background: linear-gradient(#f4d004, #d6bb22);
  border-radius: 20px;
}

.Salad {
  width: 85%;
  height: 7%;
  margin: 2% auto;
  background: -webkit-gradient(linear, left top, left bottom, from(#228c1d), to(#91ce50));
  background: linear-gradient(#228c1d, #91ce50);
  border-radius: 20px;
}

.Bacon {
  width: 80%;
  height: 3%;
  background: -webkit-gradient(linear, left top, left bottom, from(#bf3813), to(#c45e38));
  background: linear-gradient(#bf3813, #c45e38);
  margin: 2% auto;
}
/*# sourceMappingURL=BurgerIngredient.module.css.map */